<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/stil.css" />
    <link
      href="http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <a href="#"><h1>Music Shop</h1></a>
        <nav>
          <ul>
            <li>
              <a href=""><img src="images/home.png" /></a>
            </li>
            <li>
              <a href=""><img src="images/call.png" /></a>
            </li>
            <li>
              <a href=""><img src="images/media.png" /></a>
            </li>
            <li>
              <a href=""><img src="images/lambda.png" /></a>
            </li>
            <li>
              <a href=""><img src="images/mail.png" /></a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <div class="topContent">
          <img src="images/music.jpg" />
          <div class="topRight">
            <h2>Welcome</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
        <div class="bottomContent">
          <div class="column">
            <h3>Octobar, 26th</h3>
            <p>
              Vim no bonorum percipit, usu dicta facilis disputando te. No
              nemore atomorum laboramus nec, ne vel reque alterum periculis.
              Quod ferri phaedrum qui et, sit ludus legere ne. At mea virtute
              dissentias. Regione euripidis ei sea, minimum inciderint usu eu.
            </p>
            <a href="#" class="readMore">Read More</a>
          </div>

          <div class="column">
            <h3>Octobar, 27th</h3>
            <p>
              Vim no bonorum percipit, usu dicta facilis disputando te. No
              nemore atomorum laboramus nec, ne vel reque alterum periculis.
              Quod ferri phaedrum qui et, sit ludus legere ne. At mea virtute
              dissentias. Regione euripidis ei sea, minimum inciderint usu eu.
            </p>
            <a href="#" class="readMore">Read More</a>
          </div>

          <div class="column">
            <h3>Octobar, 28th</h3>
            <p>
              Vim no bonorum percipit, usu dicta facilis disputando te. No
              nemore atomorum laboramus nec, ne vel reque alterum periculis.
              Quod ferri phaedrum qui et, sit ludus legere ne. At mea virtute
              dissentias. Regione euripidis ei sea, minimum inciderint usu eu.
            </p>
            <a href="#" class="readMore">Read More</a>
          </div>
        </div>
      </div>
      <footer>
        <ul>
          <li>
            <a href=""><img src="images/twitter.png" /></a>
          </li>
          <li>
            <a href=""><img src="images/facebook.png" /></a>
          </li>
          <li>
            <a href=""><img src="images/gplus.png" /></a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
